<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            height: 200px;
            width: 200px;
            background-color: blanchedalmond;
            animation: tables 2s infinite;
            margin: 100px 100px 100px 500px;
            border: 8px solid black;
        }
        
        @keyframes tables {
            0%{
                background-color: rgb(146, 161, 80);
            }
            15%{
                background-color: rgb(187, 80, 53);
            }
            25%{
                background-color: rgb(62, 33, 131);
            }
            
        }
    </style>
</head>
<body>
    <div class="table"></div>
</body>
</html>